G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-03-15T13:02:57+01:00*
G04 #@! TF.ProjectId,snowpixel,736e6f77-7069-4786-956c-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-15 13:02:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
G04 APERTURE END LIST*
D10*
X123350000Y-59970000D03*
X123350000Y-60930000D03*
X123350000Y-63530000D03*
X123350000Y-62570000D03*
X118300000Y-63410000D03*
X118300000Y-62450000D03*
X113350000Y-61050000D03*
X113350000Y-60090000D03*
X118350000Y-58480000D03*
X118350000Y-57520000D03*
X123350000Y-58530000D03*
X123350000Y-57570000D03*
X113350000Y-58450000D03*
X113350000Y-57490000D03*
X118350000Y-60980000D03*
X118350000Y-60020000D03*
X113350000Y-63450000D03*
X113350000Y-62490000D03*
M02*
